* {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(2, 50%); */
    grid-template-columns: repeat(3, 1fr) 200px;
    /* gap: 50px; */
    /* column-gap: 30px; */
    column-gap: 1%;
    row-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    align-items: start;
    justify-items: center;
}

.wrapper > p {
    background: red;
    padding: 1rem;
    align-self: center;
}

.wrapper > .light {
    background: orange;
    align-self: start;
    justify-self: start;
}
